

AR=ar
DOTLIBS=/apps/synopsys/vcs/R-2020.12/linux/lib/libvirsim.so /apps/synopsys/vcs/R-2020.12/linux/lib/liberrorinf.so /apps/synopsys/vcs/R-2020.12/linux/lib/libsnpsmalloc.so /apps/synopsys/vcs/R-2020.12/linux/lib/libvfs.so 

uvm_dpi.o : uvm_dpi.d /home/015310906@SJSUAD.SJSU.EDU/uvm-1.2/src/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /home/015310906@SJSUAD.SJSU.EDU/uvm-1.2/src/dpi/uvm_dpi.cc
uvm_dpi.d : /home/015310906@SJSUAD.SJSU.EDU/uvm-1.2/src/dpi/uvm_dpi.cc
	@g++ -MM $(CFLAGS) -c /home/015310906@SJSUAD.SJSU.EDU/uvm-1.2/src/dpi/uvm_dpi.cc > uvm_dpi.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=uvm_dpi.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)   
